 
package tictactoe;


public class TicTacToe {

        char[][] board = new char[3][3];
        char currentPlayer;
        
        TicTacToe()
        {
            currentPlayer = 'x';
            initializeBoard();
        }
        
        public void initializeBoard()
        {
            for(int i=0; i<3; i++)
            {
                for(int j=0; j<3; j++)
                {
                    board[i][j] = '-';
                }
            }
        }
        
        public void printBoard()
        {
            System.out.println("****************");
            
            for(int i=0; i<3; i++)
            {
                System.out.print("| ");
                for(int j=0; j<3; j++)
                {
                    System.out.print(board[i][j] + " | ");
                }
                System.out.println();
                System.out.println("****************");
            }
        }
        
        public boolean isBoardFull()
        {
            boolean isFull = true;
            
            for(int i=0; i<3; i++)
            {
                for(int j=0; j<3; j++)
                {
                    isFull = false;
                }
            }
            return isFull;
        }
        
        public boolean checkForWin()
        {
            for(int i=0; i<3; i++)
            {
               if (checkRowCol(board[i][0], board[i][1], board[i][2]) == true) {
                   return true;
               }
            }
      return false;
        }
        
       public boolean checkColumnsForWin() {
       for (int i = 0; i < 3; i++) {

            if (checkRowCol(board[0][i], board[1][i], board[2][i]) == true) {

                return true;
            }
       }

        return false;
    }
    
        public boolean checkDiagonalsForWin() {
        return ((checkRowCol(board[0][0], board[1][1], board[2][2]) == true) || (checkRowCol(board[0][2], board[1][1], board[2][0]) == true));
    }
        public boolean checkRowCol(char c1, char c2, char c3) {

        return ((c1 != '-') && (c1 == c2) && (c2 == c3));

    }
        public void changePlayer() {

        if (currentPlayer == 'x') {

            currentPlayer= 'o';

        }
       else {

            currentPlayer = 'x';


    }
}
         public boolean placeMark(int row, int col) {

         if ((row >= 0) && (row < 3)) {
            if ((col >= 0) && (col < 3)) {

                if (board[row][col] == '-') {
                   board[row][col] = currentPlayer;

                    return true;

                }
         }

       }

         
        return false;
    }
         
    public static void main(String args[])
    {
        TicTacToe game = new TicTacToe();
        game.placeMark(2,1);
        
        game.printBoard();
        
        if(game.checkForWin())
        {
            System.out.println("Yohoo we have a winner");
            System.exit(0);
        }
        else if (game.isBoardFull()) {
        System.out.println("Appears we have a draw!");
        }
game.changePlayer();

    }
}


    

